[tox]
minversion = 3.4
envlist = python{36,37,38}-ansible{27,28,29,210}{,-docker}
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = *
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/{envname}
deps =
    -rtox-requirements.txt
    ansible27: ansible==2.7.16
    ansible28: ansible==2.8.8
    ansible29: ansible==2.9.5
    ansible210: ansible==2.10.7
    docker: docker>=5.0.0
commands_pre =
    python --version
commands =
    {posargs:molecule --debug test --all}
